# Skinet2022

./: Skinet.sln
Skinet/: Skinet.csproj
Skinet.Application/: Skinet.Application.csproj
Skinet.Infrastracture/: Skinet.Infrastracture.csproj
Skinet.Infrastracture/Data/: SpecificationEvaluatOr.cs
Skinet.Infrastracture/Repositories/: ProductRepository.cs
Skinet.Infrastracture/SeedData/: StoreContextSeed.cs
Skinet/Controllers/: OrdersController.cs
Skinnet.Core/: Skinet.Core.csproj
Skinnet.Core/Specifications/: ISpecifications.cs  ProductWithSpecificationTypesAndBrand.cs
